:root {
    --primary-color: #6C63FF;
    --secondary-color: #4CAF50;
    --background-color: #f5f7fb;
    --chat-bg: #ffffff;
    --text-color: #2c3e50;
    --bot-message-bg: #f0f2f5;
    --user-message-bg: #6C63FF;
    --user-message-color: #ffffff;
    --header-gradient: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
}

body.dark {
    --background-color: #181a20;
    --chat-bg: #23272f;
    --text-color: #f5f7fb;
    --bot-message-bg: #23272f;
    --user-message-bg: #6C63FF;
    --user-message-color: #fff;
    --header-gradient: linear-gradient(135deg, #23272f, #6C63FF);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background-color: var(--background-color);
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background 0.4s;
}

.container {
    width: 100%;
    max-width: 1000px;
    height: 90vh;
    padding: 20px;
}

.chat-container {
    background-color: var(--chat-bg);
    border-radius: 20px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
    height: 100%;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    transition: background 0.4s;
}

.chat-header {
    padding: 20px;
    background: var(--header-gradient);
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: background 0.4s;
}

.logo {
    display: flex;
    align-items: center;
    gap: 10px;
}

.logo i {
    font-size: 28px;
    animation: bounce 1.2s infinite alternate;
}

@keyframes bounce {
    to { transform: translateY(-6px) scale(1.1); }
}

.logo h1 {
    font-size: 22px;
    font-weight: 600;
    letter-spacing: 1px;
}

#theme-toggle {
    background: none;
    border: none;
    color: white;
    font-size: 22px;
    cursor: pointer;
    transition: color 0.3s;
}
#theme-toggle:hover {
    color: var(--secondary-color);
}

.chat-messages {
    flex: 1;
    padding: 20px;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    gap: 18px;
    background: transparent;
    transition: background 0.4s;
}

.message {
    max-width: 80%;
    animation: messageAppear 0.3s cubic-bezier(.68,-0.55,.27,1.55);
    transition: background 0.4s, color 0.4s;
}

.bot-message {
    align-self: flex-start;
}

.user-message {
    align-self: flex-end;
}

.message-content {
    padding: 14px 20px;
    border-radius: 18px;
    font-size: 15px;
    line-height: 1.6;
    box-shadow: 0 2px 8px rgba(108,99,255,0.07);
    transition: background 0.4s, color 0.4s;
}

.bot-message .message-content {
    background-color: var(--bot-message-bg);
    color: var(--text-color);
    border-bottom-left-radius: 6px;
}

.user-message .message-content {
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    color: var(--user-message-color);
    border-bottom-right-radius: 6px;
}

.chat-input {
    padding: 20px;
    background-color: var(--chat-bg);
    border-top: 1px solid rgba(0, 0, 0, 0.07);
    display: flex;
    gap: 10px;
    transition: background 0.4s;
}

#user-input {
    flex: 1;
    padding: 14px;
    border: 1.5px solid rgba(0, 0, 0, 0.08);
    border-radius: 25px;
    resize: none;
    font-size: 15px;
    outline: none;
    background: var(--background-color);
    color: var(--text-color);
    transition: border-color 0.3s, background 0.4s, color 0.4s;
}

#user-input:focus {
    border-color: var(--primary-color);
}

#send-button {
    width: 48px;
    height: 48px;
    border: none;
    border-radius: 50%;
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    color: white;
    cursor: pointer;
    transition: transform 0.2s, background 0.2s;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 2px 8px rgba(108,99,255,0.12);
}

#send-button:hover {
    transform: scale(1.08);
    background: linear-gradient(135deg, var(--secondary-color), var(--primary-color));
}

#send-button i {
    font-size: 20px;
}

@keyframes messageAppear {
    from {
        opacity: 0;
        transform: translateY(30px) scale(0.95);
    }
    to {
        opacity: 1;
        transform: translateY(0) scale(1);
    }
}

/* Custom Scrollbar */
::-webkit-scrollbar {
    width: 7px;
}
::-webkit-scrollbar-track {
    background: transparent;
}
::-webkit-scrollbar-thumb {
    background: var(--primary-color);
    border-radius: 4px;
}

/* Typing Animation */
.typing-indicator {
    display: flex;
    gap: 4px;
    padding: 14px 20px;
    background-color: var(--bot-message-bg);
    border-radius: 18px;
    width: fit-content;
    margin-bottom: 2px;
}

.typing-dot {
    width: 9px;
    height: 9px;
    background-color: var(--primary-color);
    border-radius: 50%;
    animation: typingAnimation 1.4s infinite ease-in-out;
}

.typing-dot:nth-child(1) { animation-delay: 0s; }
.typing-dot:nth-child(2) { animation-delay: 0.2s; }
.typing-dot:nth-child(3) { animation-delay: 0.4s; }

@keyframes typingAnimation {
    0%, 60%, 100% { transform: translateY(0); }
    30% { transform: translateY(-6px); }
} 